def maxProfit1(profit, k):
    res = 0
    n = len(profit)
    for i in range(n//2):
        cur = sum(profit[i:i+k])
        opposite = sum(profit[i + n//2: i + n //2 + k])
        cur_profit = cur + opposite
        res = max(cur_profit, res)
    return res
def maxProfit(profit, k):
    left, right = 0, 0
    n = len(profit)
    cur_profit = 0
    res = 0
    while right < n // 2:
        cur_profit += profit[right] + profit[right + n // 2]
        right += 1
        if right - left == k:
            res = max(res, cur_profit)
            cur_profit -= profit[left] + profit[left + n // 2]
            left += 1

    return res
        
profit = [1,5,1,3,7,-3]
print (maxProfit1(profit, 2))
